<div class="Lefter">
     	  <!-- <div class="ContentTitle"></div> -->
      <div class="About">
      		<form action="" method="post" name="msgform" onsubmit="return checkForm(this)">
			 <input type="hidden" name="newsdt" value="2017-08-06 01:41:44" >
			 <table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
               	<td colspan="2" style="padding:0px 0px 10px 0px;"><iframe width="580" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5804.94289728793!2d106.66016229727289!3d10.786229490604532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed20e44d543%3A0x1b141b7fa6d03f4c!2zQ8O0bmcgdmnDqm4gTMOqIFRo4buLIFJpw6puZw!5e0!3m2!1svi!2sin!4v1503397551040"></iframe><br /><small>

               	<a href="https://www.google.co.in/maps/place/C%C3%B4ng+vi%C3%AAn+L%C3%AA+Th%E1%BB%8B+Ri%C3%AAng/@10.7862295,106.6601623,16.43z/data=!4m5!3m4!1s0x31752ed20e44d543:0x1b141b7fa6d03f4c!8m2!3d10.7865388!4d106.6650998" style="color:#0000FF;text-align:left">檢視較大的地圖</a>

               	</small></td>
               </tr>
			   <tr>
			     <td class="font_12"><div align="right">標　　題﹕</div></td>
			     <td class="font_12"><input type="text" name="title" id="title">
			         <span style="color: red;">* </span></td>
			   </tr>
			   <tr>
			     <td class="font_12"><div align="right">姓　　名﹕</div></td>
			     <td class="font_12"><input type="text" name="name" id="name">
			         <span style="color: red;">* </span></td>
			   </tr>
			   <tr>
			     <td class="font_12"><div align="right">聯絡電話﹕</div></td>
			     <td class="font_12"><input type="text" name="tel" id="tel">
			     <span style="color: red;">* </span>
			     </td>
			   </tr>
			   <tr>
			     <td class="font_12"><div align="right">E-mail﹕</div></td>
			     <td class="font_12"><input name="email" type="text" id="email" size="40">
			     <span style="color: red;">* </span>
			     </td>
			   </tr>
			   <tr>
			     <td class="font_12"><div align="right">地　　址﹕</div></td>
			     <td class="font_12"><input name="address" type="text" id="address" size="40">
			     </td>
			   </tr>
			   <tr>
			     <td valign="top" class="font_12"><div align="right">內　　容﹕</div></td>
			     <td class="font_12"><textarea name="content" id="content" cols="60" rows="9"></textarea></td>
			   </tr>
			   <tr>
			     <td class="font_12">&nbsp;</td>
			     <td class="font_12"><input type="submit" name="button" id="button" value="確定送出">
			         <input type="submit" name="button2" id="button2" value="重新輸入"></td>
			   </tr>
			 </table>
			 </form>
      </div>
</div>