<div class="Lefter">
     	  <!-- <div class="ContentTitle"></div> -->
      <div class="About">
      		<form action="" method="post" name="msgform" onsubmit="return checkForm(this)">
			 <input type="hidden" name="newsdt" value="2017-08-06 01:41:44" >
			 <table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
               	<td colspan="2" style="padding:0px 0px 10px 0px;"><iframe width="580" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.tw/maps?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A3%AB%E6%9E%97%E5%8D%80%E5%9F%BA%E6%B2%B3%E8%B7%AF104%E8%99%9F&amp;hl=zh-TW&amp;ie=UTF8&amp;sll=23.63446,120.970459&amp;sspn=7.524104,14.39209&amp;brcurrent=3,0x3442ae741e185a49:0x8c8db93eb1d0d2b6,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&amp;hnear=111%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A3%AB%E6%9E%97%E5%8D%80%E5%9F%BA%E6%B2%B3%E8%B7%AF104%E8%99%9F&amp;t=m&amp;hq=&amp;z=14&amp;vpsrc=0&amp;iwloc=A&amp;ll=25.088069,121.523536&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.tw/maps?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A3%AB%E6%9E%97%E5%8D%80%E5%9F%BA%E6%B2%B3%E8%B7%AF104%E8%99%9F&amp;hl=zh-TW&amp;ie=UTF8&amp;sll=23.63446,120.970459&amp;sspn=7.524104,14.39209&amp;brcurrent=3,0x3442ae741e185a49:0x8c8db93eb1d0d2b6,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&amp;hnear=111%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A3%AB%E6%9E%97%E5%8D%80%E5%9F%BA%E6%B2%B3%E8%B7%AF104%E8%99%9F&amp;t=m&amp;hq=&amp;z=14&amp;vpsrc=0&amp;iwloc=A&amp;ll=25.088069,121.523536&amp;source=embed" style="color:#0000FF;text-align:left">檢視較大的地圖</a></small></td>
               </tr>
			   <tr>
			     <td class="font_12"><div align="right">標　　題﹕</div></td>
			     <td class="font_12"><input type="text" name="title" id="title">
			         <span style="color: red;">* </span></td>
			   </tr>
			   <tr>
			     <td class="font_12"><div align="right">姓　　名﹕</div></td>
			     <td class="font_12"><input type="text" name="name" id="name">
			         <span style="color: red;">* </span></td>
			   </tr>
			   <tr>
			     <td class="font_12"><div align="right">聯絡電話﹕</div></td>
			     <td class="font_12"><input type="text" name="tel" id="tel">
			     <span style="color: red;">* </span>
			     </td>
			   </tr>
			   <tr>
			     <td class="font_12"><div align="right">E-mail﹕</div></td>
			     <td class="font_12"><input name="email" type="text" id="email" size="40">
			     <span style="color: red;">* </span>
			     </td>
			   </tr>
			   <tr>
			     <td class="font_12"><div align="right">地　　址﹕</div></td>
			     <td class="font_12"><input name="address" type="text" id="address" size="40">
			     </td>
			   </tr>
			   <tr>
			     <td valign="top" class="font_12"><div align="right">內　　容﹕</div></td>
			     <td class="font_12"><textarea name="content" id="content" cols="60" rows="9"></textarea></td>
			   </tr>
			   <tr>
			     <td class="font_12">&nbsp;</td>
			     <td class="font_12"><input type="submit" name="button" id="button" value="確定送出">
			         <input type="submit" name="button2" id="button2" value="重新輸入"></td>
			   </tr>
			 </table>
			 </form>
      </div>
</div>