<div class="Lefter">
     	  <!-- <div class="ContentTitle"></div> -->
<div class="About">

<p><span style="color: #ff0000"><span style="font-size: large"> 士林夜市分店:士林觀光夜市一樓攤位</span></span><br />
&nbsp; <span style="color: #ff0000"><span style="font-size: large">174-180-186號歡迎舊雨新知蒞臨！</span></span></p>

<p style="display: inline !important">

<iframe height="350" marginheight="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5804.94289728793!2d106.66016229727289!3d10.786229490604532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed20e44d543%3A0x1b141b7fa6d03f4c!2zQ8O0bmcgdmnDqm4gTMOqIFRo4buLIFJpw6puZw!5e0!3m2!1svi!2sin!4v1503397551040" frameborder="0" width="425" marginwidth="0" scrolling="no" style="width: 422px; height: 347px"></iframe>

<br />

<small>

<a style="text-align: left; color: #0000ff" href="https://www.google.co.in/maps/place/C%C3%B4ng+vi%C3%AAn+L%C3%AA+Th%E1%BB%8B+Ri%C3%AAng/@10.7862295,106.6601623,16.43z/data=!4m5!3m4!1s0x31752ed20e44d543:0x1b141b7fa6d03f4c!8m2!3d10.7865388!4d106.6650998">檢視較大的地圖</a></small></p>

</div>
</div>       
	    
