<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css'>
<?php echo $this->Html->script('/web/include/jscode/js-image-slider'); ?>
<?php echo $this->Html->css('/web/css/slider'); ?>
<?php echo $this->Html->css('/web/css/menu'); ?>

<div class="Wrapper">
        <div class="header-top">
            <div class="top-cart">
                <a href="index.php?action=order">購物車</a>
            </div>
            <div class="top-home">
                <a href="index.php">返回首頁</a>
                <a href="javascript:window.external.AddFavorite('/','爵林花生糖')">加入最愛</a>
            </div>
        </div>
            <nav id="nav-3">
              <a class="link-3" href="#">Home</a>
              <a class="link-3" href="#">About</a>
              <a class="link-3" href="#">Contact</a>
              <a class="link-3" href="#">Shop</a>
            </nav>
            <div id="sliderFrame">

                <div id="slider">
                <a href="#">
              
                <?php echo $this->Html->image('/webroot/web/images/slider/banners/food01.jpg'); ?>
                </a>
                <a href="#">
               
                <?php echo $this->Html->image('/webroot/web/images/slider/banners/food02.jpg'); ?>
                </a>
                <a href="#">
              
                <?php echo $this->Html->image('/webroot/web/images/slider/banners/food03.jpg'); ?>
                </a>
                <a href="#">
              
                <?php echo $this->Html->image('/webroot/web/images/slider/banners/food04.jpg'); ?>
                </a>
                <a href="#">
               
                <?php echo $this->Html->image('/webroot/web/images/slider/banners/food05.jpg'); ?>
                </a>
             
                </div>

            </div>

    <div class="Middle">
<div class="Lefter">
     	  <!-- <div class="ContentTitle"></div> -->
          <div class="About">
          <span id="1363201296265E" style="display: none">&nbsp;</span><span id="1363201289391E" style="display: none">&nbsp;</span><span id="1363201285601E" style="display: none">&nbsp;</span><span id="1363201283631E" style="display: none">&nbsp;</span><span id="1363201280312E" style="display: none">&nbsp;</span><span id="1363201274439E" style="display: none">&nbsp;</span><span id="1363201271389E" style="display: none">&nbsp;<br />
<br />
<span style="font-size: large"><font color="#ff0000" size="6"><br />
本店總店: 台北市士林區基河路104號</font></span></span>
<p>&nbsp;</p>
<p><span style="color: #ff0000"><span style="font-size: large"> 士林夜市分店:士林觀光夜市一樓攤位</span></span><br />
&nbsp; <span style="color: #ff0000"><span style="font-size: large">174-180-186號歡迎舊雨新知蒞臨！</span></span></p>
<h2><span id="1363201223601E" style="display: none">&nbsp;<span id="1363201272054S" style="display: none">&nbsp;</span><span id="1363201280685S" style="display: none">&nbsp;</span><span id="1363201296100S" style="display: none">&nbsp;<br />
<br />
</span><span style="color: #000000"><span id="1363201296100S" style="display: none"><span style="font-size: medium">爵林花生糖創立於士林夜市1978年，三十多年來靠著每天現場<br />
即作即賣，打出了名號，爵林對於產品的製作過程，我們堅持每天<br />
現場純手工製作，遵循古法，不添加任何人工化學物，一切製作透<br />
明化，看得到的新鮮與安心。而原料方面，花生是選用台灣北港花<br />
生；杏仁片則是採用美國加州杏仁片。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我們決不採用來路不明的原料，爵林做到這些要求，就是無論<br />
本地遊客或觀光客喜歡來本店購買伴手禮最重要的原因。對於食材<br />
的堅持是對顧客的一種責任，如果未能替顧客做到把關，就算再便<br />
宜也不值得購買，為了讓每一位顧客消費得到口欲的滿足，我們會<br />
堅持口味的一致，不會因利益考量，而去犧牲顧客對吃的期望</span>。<br />
<br />
<br />
<br />
</span><span style="font-size: x-large"><span style="background-color: #ffffff"><span style="font-size: large"><span style="font-size: medium"><span style="background-color: #ffffff"><br />
</span></span></span></span></span></span><span style="font-size: large"><span style="font-size: medium"><span style="color: #000000"><span id="1363201274234S" style="display: none">&nbsp;</span></span><span id="1363201283693S" style="display: none">&nbsp;</span><span id="1363201285570S" style="display: none">&nbsp;</span><span id="1363201289666S" style="display: none">&nbsp;</span></span></span> </span></h2>
<p style="display: inline !important"><iframe height="350" marginheight="0" src="http://maps.google.com.tw/maps?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A3%AB%E6%9E%97%E5%8D%80%E5%9F%BA%E6%B2%B3%E8%B7%AF104%E8%99%9F&amp;hl=zh-TW&amp;ie=UTF8&amp;sll=23.63446,120.970459&amp;sspn=7.524104,14.39209&amp;brcurrent=3,0x3442ae741e185a49:0x8c8db93eb1d0d2b6,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&amp;hnear=111%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A3%AB%E6%9E%97%E5%8D%80%E5%9F%BA%E6%B2%B3%E8%B7%AF104%E8%99%9F&amp;t=m&amp;hq=&amp;z=14&amp;vpsrc=0&amp;iwloc=A&amp;ll=25.088069,121.523536&amp;output=embed" frameborder="0" width="425" marginwidth="0" scrolling="no" style="width: 422px; height: 347px"></iframe><br />
<small><a style="text-align: left; color: #0000ff" href="http://maps.google.com.tw/maps?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A3%AB%E6%9E%97%E5%8D%80%E5%9F%BA%E6%B2%B3%E8%B7%AF104%E8%99%9F&amp;hl=zh-TW&amp;ie=UTF8&amp;sll=23.63446,120.970459&amp;sspn=7.524104,14.39209&amp;brcurrent=3,0x3442ae741e185a49:0x8c8db93eb1d0d2b6,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&amp;hnear=111%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A3%AB%E6%9E%97%E5%8D%80%E5%9F%BA%E6%B2%B3%E8%B7%AF104%E8%99%9F&amp;t=m&amp;hq=&amp;z=14&amp;vpsrc=0&amp;iwloc=A&amp;ll=25.088069,121.523536&amp;source=embed">檢視較大的地圖</a></small></p>
<p>&nbsp;</p>
<br />
&nbsp;
<p>&nbsp;</p>
<p><span id="1363201223774S" style="display: none">&nbsp;</span></p>
<div id="spell-place-holder" style="display: none"><span style="color: #000000">&nbsp;</span></div>
<p>&nbsp;</p>
<p><br />
&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: large">&nbsp;</span></p>          </div>
      </div>       
	    
<div class="Righter">
	<div class="ListTitle"></div>
	<div class="List">
									<div><a href="index.php?action=product_detail&pid=15" class="SubMenu1">爵林杏仁酥</a></div>
												<div><a href="index.php?action=product_detail&pid=7" class="SubMenu1">爵林南瓜酥</a></div>
												<div><a href="index.php?action=product_detail&pid=31" class="SubMenu1">爵林腰果酥</a></div>
												<div><a href="index.php?action=product_detail&pid=11" class="SubMenu1">爵林核桃酥</a></div>
												<div><a href="index.php?action=product_detail&pid=8" class="SubMenu1">爵林原味花生</a></div>
												<div><a href="index.php?action=product_detail&pid=30" class="SubMenu1">爵林芝麻花生酥</a></div>
												<div><a href="index.php?action=product_detail&pid=9" class="SubMenu1">爵林海苔杏仁脆片</a></div>
												<div><a href="index.php?action=product_detail&pid=14" class="SubMenu1">爵林貢糖酥</a></div>
												<div><a href="index.php?action=product_detail&pid=17" class="SubMenu1">爵林牛軋糖</a></div>
												<div><a href="index.php?action=product_detail&pid=16" class="SubMenu1">爵林豬腳貢糖</a></div>
												<div><a href="index.php?action=product_detail&pid=19" class="SubMenu1">爵林花生軟糖</a></div>
												<div><a href="index.php?action=product_detail&pid=20" class="SubMenu1">爵林鳳梨酥</a></div>
												<div><a href="index.php?action=product_detail&pid=18" class="SubMenu1">爵林薑糖</a></div>
												<div><a href="index.php?action=product_detail&pid=35" class="SubMenu1">堅果飴</a></div>
												<div><a href="index.php?action=product_detail&pid=36" class="SubMenu1">蔓越莓果乾</a></div>
												<div><a href="index.php?action=product_detail&pid=34" class="SubMenu1">運費</a></div>
						</div>
	<br />
		<div class="SubMenuxjd"><a href="index.php?action=order"><img src="images/xjd.gif" border="0"></a></div>
	<div class="Tu"></div>
</div>	        
       
         
        <div class="Clear"></div>
       
    </div>

        <div class="Footer">
    <div class="link">
    <ul class="space">
    <li class="a1">
   <!--  <img src="images/LINE.png" width="50" height="50" /> -->
    <?php echo $this->Html->image('/webroot/web/images/LINE.png',array('width' => '50','height' => '50')); ?>
    <span>0913322238</span>
    </li>
    <li class="a1">
    <!-- <img src="images/Whatsapp.png" width="50" height="50" /> -->
    <?php echo $this->Html->image('/webroot/web/images/Whatsapp.png',array('width' => '50','height' => '50')); ?>
    <span>0913322238</span></li>
    <li class="a1">
    <!-- <img src="images/WeChat.png" width="50" height="50" /> -->
    <?php echo $this->Html->image('/webroot/web/images/WeChat.png',array('width' => '50','height' => '50')); ?>
    <span>AA0913322238</span></li>
    <li>
    <!-- <img src="images/app.png" width="100" height="100" /> -->
    <?php echo $this->Html->image('/webroot/web/images/app.png',array('width' => '100','height' => '100')); ?>
    </li>
    </ul>
    </div>
    <div class="Clear"></div>

    <div>
    <p>地址：台北市士林區基河路104號.新士林市場對面&nbsp;&nbsp;手機：0913-322-238   電話：02-28832958</p>
	<p class="bot">傳真：02-28839235&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2009 爵林花生糖 版權所有　Designed by：<a href="HTTP://www.ozchamp.com" target="_blank">元伸網頁設計</a></p></div>
    </div>