<div class="Lefter">
            <div class="About">

              <!-- main content -->

              <span class="notice" style=" margin: 20px 0; display: block; text-align: center;"><strong>您的訂購已完成！如果您對所訂購之商品有任何意見歡迎來電詢問，謝謝！</strong></span> 

    	        <table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#cea06f">
                <tbody><tr>
                  <td align="left" bgcolor="#FEF4D0" colspan="5">
                            
                                  
 <span class="notice"><strong>訂單編號：730</strong></span> 
                    


                  </td>
                </tr>
                <tr>
                  <td width="20%" align="center" bgcolor="#FEF4D0">圖片</td>
                  <td width="30%" align="center" bgcolor="#FEF4D0">產品名稱</td>
                  <td width="15%" align="center" bgcolor="#FEF4D0">包裝</td>
                  <td width="15%" align="center" bgcolor="#FEF4D0">數量</td>
                  <td width="15%" align="center" bgcolor="#FEF4D0">價格</td>
                </tr>
                                <tr>
                  <td align="center" bgcolor="#FEF4D0"><table width="5%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td style="border:solid 1px #F7BD73">
                                            <img src="http://www.juelin.tw/upload/2010/01/20100123034559_small3.jpg" width="90" height="73">
                                            </td>
                    </tr>
                  </tbody></table></td>
                  <td align="center" bgcolor="#FEF4D0"><font style="color:#000000; font-size:14px; font-weight:bold;">爵林杏仁酥</font></td>
                  <td align="center" bgcolor="#FEF4D0"><font style="color:#000000; font-size:14px; font-weight:bold;">罐裝:重量420g淨重370g</font></td>
                  <td align="center" bgcolor="#FEF4D0">2</td>
                  <td align="center" bgcolor="#FEF4D0">
                    <span>500</span>                  </td>
                </tr>
                                <tr>
                  <td align="right" bgcolor="#FEF4D0" colspan="6">
                    總數量：2 
                    &nbsp;&nbsp;
                    <span class="notice"><strong>總金額：500</strong></span>
                </td></tr>     
              </tbody></table>

              <table width="100%" border="0" align="center" cellpadding="8" cellspacing="0" class="cart-address">
                <tbody><tr>
                  <td align="left" colspan="2"><span class="notice"><strong>您的聯絡資訊</strong></span></td>
                </tr>
					                <tr>
                  <td width="160px" align="right"><span class="redword"></span><strong>付款方式</strong>：</td>
                  <td align="left">貨到付款</td>
                </tr>
			
                <tr>
                  <td align="right"><span class="redword"></span><strong>公司名稱</strong>：</td>
                  <td align="left">fds</td>
                </tr>
                <tr>
                  <td align="right"><span class="redword"></span><strong>姓名</strong>：</td>
                  <td align="left">ff</td>
                </tr>
                <tr>
                  <td align="right"><span class="redword"></span><strong>電話</strong>：</td>
                  <td align="left">f</td>
                </tr>
                <tr>
                  <td align="right"><span class="redword"></span><strong>手機</strong>：</td>
                  <td align="left">f</td>
                </tr>
                <tr>
                  <td align="right"><span class="redword"></span><strong>E-MAIL</strong>：</td>
                  <td align="left">f</td>
                </tr>
                <tr>
                  <td align="right"><span class="redword"></span><strong>地址</strong>：</td>
                  <td align="left">f</td>
                </tr>
                <tr>
                  <td align="right"><strong>統編</strong>：</td>
                  <td align="left">f</td>
                </tr>
                <tr>
                  <td align="right"><strong>備註</strong>：</td>
                  <td align="left">f</td>
                </tr>
            </tbody></table>


              <!-- main content end -->

            </div>
          </div>