<div class="Lefter">
     	  <!-- <div class="ContentTitle"></div> -->
            <div class="About">
              <form action="" name="cartForm1" method="post">
              <table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#cea06f">
                <tbody><tr>
                  <td width="5%" align="center" bgcolor="#FEF4D0">刪除</td>
                  <td width="20%" align="center" bgcolor="#FEF4D0">圖片</td>
                  <td width="30%" align="center" bgcolor="#FEF4D0">產品名稱</td>
                  <td width="15%" align="center" bgcolor="#FEF4D0">包裝</td>
                  <td width="15%" align="center" bgcolor="#FEF4D0">數量</td>
                  <td width="15%" align="center" bgcolor="#FEF4D0">價格</td>
                </tr>
                                <tr>
                  <td align="center" bgcolor="#FEF4D0">
                    <input name="cart_delete[]" value="15-250-罐裝:重量420g淨重370g" type="checkbox">                  </td>
                  <td align="center" bgcolor="#FEF4D0"><table width="5%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td style="border:solid 1px #F7BD73">
                                            <img src="http://www.juelin.tw/upload/2010/01/20100123034559_small3.jpg" width="90" height="73">
                                            </td>
                    </tr>
                  </tbody></table></td>
                  <td align="center" bgcolor="#FEF4D0"><font style="color:#000000; font-size:14px; font-weight:bold;">爵林杏仁酥</font></td>
                  <td align="center" bgcolor="#FEF4D0"><font style="color:#000000; font-size:14px; font-weight:bold;">罐裝:重量420g淨重370g</font></td>
                  <td align="center" bgcolor="#FEF4D0">
                  <input name="cart_quantity[]" value="2" size="4" type="text">
                  <input name="pid[]" value="15-250-罐裝:重量420g淨重370g" type="hidden">                  </td>
                  <td align="center" bgcolor="#FEF4D0">
                  	<span>500</span>                  </td>
                </tr>
                                <tr>
                  <td align="right" bgcolor="#FEF4D0" colspan="6">總數量
                    <input readonly="" type="text" size="7" name="total_price2" id="total_price2" style="width:45px" value="2" disabled="disabled">&nbsp;&nbsp;總金額
                    <input readonly="" type="text" size="7" name="total_price" id="total_price" style="width:45px" value="500" disabled="disabled"></td>
                </tr>     
                <tr>
                  <td colspan="6" align="left" bgcolor="#FEF4D0"><table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tbody><tr>
                      <td width="9%"><input type="image" src="images/gx.jpg" name="submit"></td>
                      <td width="9%">
                      <a href="index.php?action=prodtype"><img src="images/js.jpg" border="0" width="58" height="19"></a>                      </td>
                      <td width="82%" align="right">
                             
                      <a href="index.php?action=order_address"><img src="images/enter.jpg" border="0" width="67" height="20"></a>
                                            </td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
              </form>
            </div>
      </div>