<div class="Lefter">
       	  <!-- <div class="ContentTitle"></div> -->
       	  	<div class="List">
				<div class="SubMenu">爵林杏仁酥</div>
			</div>
            <div class="Pr000">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="45%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td><table width="314" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td height="210" align="center" valign="top"><!--style="background:url(images/pr00.jpg) no-repeat left top; padding-top:7px;"-->
                          <div id="big_img"><a href="upload/2010/01/20100123034559.jpg" onclick="return hs.expand(this)"><img src="upload/2010/01/20100123034559.jpg" width="300" alt="爵林杏仁酥" height="225"></a></div></td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="3">
                        <tbody><tr>
                          <td align="center" width="33.3%"><a onclick="return hs.expand(this)" href="http://www.juelin.tw/upload/2016/02/201602141552560.jpg" class=" "><img src="upload/2016/02/201602141552560_small.jpg" width="91" height="68" border="0"></a></td>
                          <td align="center" width="33.3%"><a onclick="return hs.expand(this)" href="http://www.juelin.tw/upload/2016/02/20160214155256.jpg" class=" "><img src="upload/2016/02/20160214155256_small.jpg" width="91" height="68" border="0"></a></td>
                          <td align="center" width="33.3%"><a onclick="return hs.expand(this)" href="http://www.juelin.tw/upload/2014/07/20140702171237.jpg" class=" "><img src="upload/2014/07/20140702171237_small.jpg" width="91" height="68" border="0"></a></td>
                        </tr>
                      </tbody></table>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td align="left"><input type="radio" name="price" value="250-罐裝:重量420g淨重370g" checked="">罐裝:重量420g淨重370g&nbsp;&nbsp;價格250</td>
                         </tr>
                        <tr>
                          <td align="left"><input type="radio" name="price" value="200-袋裝:重量250g">袋裝:重量250g&nbsp;&nbsp;價格200</td>
                         </tr>
                        <tr>
                          <td align="left"><input type="radio" name="price" value="750-三入禮盒組">三入禮盒組&nbsp;&nbsp;價格750</td>
                         </tr>
                      </tbody></table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="100%" colspan="3" style="padding-top:5px">
                            <a href="javascript:void(0);" onclick="return checkform();return false;" class="go-cart" title="馬上訂購"></a>
                          </td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                  <td width="55%" valign="top" style="padding-left:15px; line-height:25px">
                  <strong>嚴選美國加州杏仁果，結合微糖不負擔的海藻糖，<br>
黃金比例的搭配，以數十年精緻手藝呈現，打造<br>
出甜而不膩的動人口感！是本店超人氣商品！<br>
<br>
保存方法：請放置於陰涼處，避免陽光直接照射。<br>
<font color="#000000"><font face="新細明體"><strong>保存期間：二<span lang="EN-US">個月。</span></strong></font></font></strong>                  
                  </td>
                </tr>
              </tbody></table>
          </div>
        </div>