<div class="Footer">
    <?php 
        if($this->request->params['action'] == 'index'){
    ?>

    <div class="link">
    <ul class="space">
    <li class="a1">
  
    <a href="https://www.facebook.com/jiojio448"><?php echo $this->Html->image('/webroot/web/images/FACEBOOK.png',array('width' => '50','height' => '50')); ?></a>
    <span>0987080448</span>
    </li>
    <li class="a1">
   
    <?php echo $this->Html->image('/webroot/web/images/Whatsapp.png',array('width' => '50','height' => '50')); ?>
    <span>0987080448</span></li>
    <li class="a1">
    <?php echo $this->Html->image('/webroot/web/images/WeChat.png',array('width' => '50','height' => '50')); ?>
    <span>AA0987080448</span></li>
    <li>
    <?php echo $this->Html->image('/webroot/web/images/app.png',array('width' => '100','height' => '100')); ?>
    </li>
    </ul>
    </div>
    <?php } ?>
    <div class="Clear"></div>


    <div>

    <p>地址：台灣台北市士林區基河路101號205號&nbsp;&nbsp;0987-080-448   電話：0987-080-448</p>
  <p class="bot">傳真：0987-080-448&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2017 爵林花生糖 版權所有</p>

  </div>
  
    </div>