<div class="Footer">
    <div class="link">
    <ul class="space">
    <li class="a1">
  
    <?php echo $this->Html->image('/webroot/web/images/LINE.png',array('width' => '50','height' => '50')); ?>
    <span>0913322238</span>
    </li>
    <li class="a1">
   
    <?php echo $this->Html->image('/webroot/web/images/Whatsapp.png',array('width' => '50','height' => '50')); ?>
    <span>0913322238</span></li>
    <li class="a1">
    <?php echo $this->Html->image('/webroot/web/images/WeChat.png',array('width' => '50','height' => '50')); ?>
    <span>AA0913322238</span></li>
    <li>
    <?php echo $this->Html->image('/webroot/web/images/app.png',array('width' => '100','height' => '100')); ?>
    </li>
    </ul>
    </div>
    <div class="Clear"></div>

    <div>
    <p>地址：台北市士林區基河路104號.新士林市場對面&nbsp;&nbsp;手機：0913-322-238   電話：02-28832958</p>
  <p class="bot">傳真：02-28839235&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2009 爵林花生糖 版權所有　Designed by：<a href="HTTP://www.ozchamp.com" target="_blank">元伸網頁設計</a></p>
  </div>
  
    </div>