<div id="sliderFrame">
        <div id="slider">
        <a href="#">
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food01.jpg',array('width' => '100%')); ?>
        </a>
        <a href="#">
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food02.jpg',array('width' => '100%')); ?>
        </a>
        <a href="#">
      
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food03.jpg',array('width' => '100%')); ?>
        </a>
        <a href="#">
      
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food04.jpg',array('width' => '100%')); ?>
        </a>
        <a href="#">
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food05.jpg',array('width' => '100%')); ?>
        </a>
        </div>
    </div>