<div id="sliderFrame">
        <div id="slider">
        <a href="#">
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food01.jpg'); ?>
        </a>
        <a href="#">
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food02.jpg'); ?>
        </a>
        <a href="#">
      
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food03.jpg'); ?>
        </a>
        <a href="#">
      
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food04.jpg'); ?>
        </a>
        <a href="#">
        <?php echo $this->Html->image('/webroot/web/images/slider/banners/food05.jpg'); ?>
        </a>
        </div>
    </div>